error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = 200M
memory_limit = 512M
post_max_size = 100M
max_execution_time = 600
max_input_vars = 100000
default_charset = UTF-8
opcache.enable=1
