server {
    listen 80;
    server_name localhost;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;


    root /var/www/mgn/public;
    index index.php index.html index.htm;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location ~ /\.ht {
    #     deny all;
    # }
}
